<!DOCTYPE html>
<html>
    <head>
        <title>Mandip's Resource Page</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src=""main.js></script>
    </head>
    <body>
        <header>
            <nav>
                <span><a href="#">MENU</a></span>
                <span><a href="#">NUTRITION</a></span>
                <span><a href="#">ORDER</a></span>
                <span><a href="#">LOCATIONS</a></span>
            </nav>
            <h1 >Title</h1>
        </header>
        <div class="mainContainer">
            <div class="container containerOne">
                <h4>CheatSheets</h4>
              <!--  <img src="cheatsheet.jpeg" alt="a picture of a computer display that shows binaries 
                such  as 1s 0s"/>-->
            </div>
            <div class="container containerTwo">
                <h4>Design</h4>
                <!--<img src="design.webp" alt="a image with a light blue backrground with a hand 
            holding an wrench next to a computer with a display of webpage with a screw"/> -->
            </div>
            <div class="container containerThree">
                <h4>Web Utility</h4>
              <!--  <img src="utility.jpeg" alt="a image of multiple cardstocks that show a rainbow of 
                colors"/> -->
            </div>
            <div class=" container containerFour">
                <h4>FAQs</h4> 
                <!--<img src= "FAQs.jpeg" alt="a picture of a greyish black board with a white question
                mark printed on it"/>-->
            </div>
    </div>
    </body>
    <footer>

        <h3>General Info</h3>

    </footer>
</html>

<!-- organize the CSS code and add images to the title and general info, 
    if i have more time, make the other pages -->
    